
(def global ('root oppo))
(def typeof ('to-type ('helpers oppo)))

(def eval ('eval oppo))
(def (puts)
     (.apply ('log console) console (js::eval "arguments")))

(defmacro (apply fn args)
  `(.apply ,fn #nil ,args))

(def map (js::eval "function map(fn, ls) {
  var ret = [];
  for (var i = 0, len = ls.length; i < len; i++) {
    var item = ls[i];
    ret.push(fn(item));
  }
  return ret;
}"))

(def reduce (js::eval "function reduce(fn, ls) {
  var len = ls.length;
  if (len < 2)
    throw new Error('Can\\'t reduce list with fewer than two items');
  var ret = ls[0];
  for (var i = 1; i < len; i++) {
    ret = fn(ret, ls[i]);
  }
  return ret;
}"))

(def reduce-right (js::eval "function reduce_right(fn, ls) {
  var len = ls.length;
  if (len < 2)
    throw new Error('Can\\'t reduce list with fewer than two items');
  var ret = ls[len - 1];
  for (var i = len - 2; i >= 0; i--) {
    ret = fn(ret, ls[i]);
  }
  return ret;
}"))

(def filter (js::eval "function filter(fn, ls) {
  var ret, i, len, item;
  ret = [];
  for (i = 0, len = ls.length; i < len; i++) {
    item = ls[i];
    if (fn(item))
      ret.push(item)
  }
  return ret;
}"))

(def concat ('concat ('helpers oppo)))

(def (->object x) (Object x))
(def (->string x) (String x))
(def (->number x) (Number x))
(def (->boolean x) (Boolean x))

(def (str ...strings) (.join strings ""))

(def (list ...ls) ls)
(def object (js::eval "function () {
  var ret, i, len, key;
  ret = {};
  len = arguments.length;
  if (len % 2 !== 0)
    throw new Error('Object must have an even number of arguments (every key must have a value)');
  for (i = 0; i < len; i++) {
    if (i % 2 === 0)
      key = arguments[i];
    else
      ret[key] = arguments[i];
  }
  return ret;
}"))


(defmacro (def-infix-op-fn name ...op)
  `(let (op (lambda (a b) ,@op))
     (def (,name) (reduce op (js::eval "arguments")))))

;; Math
(def-infix-op-fn + (js::eval "(+a) + (+b)"))
(def-infix-op-fn - (js::eval "(+a) - (+b)"))
(def-infix-op-fn * (js::eval "(+a) * (+b)"))
(def-infix-op-fn / (js::eval "(+a) / (+b)"))

(def pow ('pow Math))
(def abs ('abs Math))
(def (negate n)
     (js::eval "-n"))


;; Logical
(def (not x)
     (js::eval "!x"))

(def-infix-op-fn or (js::eval "a || b"))
(def-infix-op-fn and (js::eval "a && b"))


;; Comparison
(def-infix-op-fn < (js::eval "a < b"))
(def-infix-op-fn > (js::eval "a > b"))
(def-infix-op-fn <= (js::eval "a <= b"))
(def-infix-op-fn >= (js::eval "a >= b"))
