;; Misc macros and functions
(defmacro print (...things)
  `((. console log) ...things))
  
(defmacro defn (nm argslist ...body)
  `(def ~nm (lambda ~argslist ...body)))

(defmacro apply)

(defn typeof (x)
  (let (cls ((. Object prototype toString call) x)
        type-arr ((. cls match) #/\s([a-zA-Z]+)/)
        type (first type-arr))
    ((. toLowerCase) type)))

;(defmacro .. (...items)
;  (if (= 2 (size items))
;    ))

;; Collections
(defmacro concat (...items)
  `((. (first ~items) concat) ...(rest items)))

;; Lists

;; Strings

;; Arithmetic
(defmacro + (...nums)
  )



;; Set up underscore
(let (collections [:each :map :reduce :reduceRight :find :filter :reject :all :any :include :invoke :pluck :max :min :sortBy :groupBy :sortedIndex :shuffle :toArray :size]
      arrays [:first :initial :last :rest :compact :flatten :without :union :intersection :difference :uniq :zip :indexOf :lastIndexOf :range]
      functions [:bind :bindAll :memoize :delay :defer :throttle :debounce :once :after :wrap :compose]
      objects [:keys :values :functions :extend :defaults :clone :tap :isEqual :isEmpty :isElement :isArray :isArguments :isFunction :isString :isNumber :isBoolean :isDate :isRegExp :isNaN :isNull :isUndefined]
      utility [:noConflict :identity :times :mixin :uniqueId :escape :template]
      chaining [:chain :value])
  
  ;(defn dasherize (s)
  ;  ((. s replace) #//))
  
  ;; Add all the underscore methods here
  )